<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sovorleak.com</title>
    <style>
        .head{
            background: gray;
            width: 400px;
            height: 650px;
            margin: 0 auto;
        }
        .gratitut{
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        .location{
            width: 400px;
            height: 400px;
            background: #aaa;
            margin: 0 auto;
        }
        .location:hover{
          transform: scale(1.1);
          transition: all 0.5s ease;
        }
        .thank{
            background: gray;
            width: 400px;
            height: 650px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="head">header</div>
    <div class="gratitut">Text</div>
    <div class="location">location</div>
    <div class="thank">thank</div>
</body>
</html>